{
  "name": "k6-performance-tests",
  "version": "1.0.0",
  "description": "K6 Performance Testing with Allure Reports",
  "main": "config.js",
  "scripts": {
    "test": "k6 run --out json=results/k6-results.json scenarios/challenge.test.js",
    "convert": "node scripts/k6-to-allure.js",
    "allure:serve": "allure serve results/allure-results",
    "report": "npm run onvert && npm run allure:serve"
  },
  "keywords": ["k6", "performance", "allure"],
  "author": "Valter Teodoro",
  "license": "MIT",
  "devDependencies": {
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.4.1"
  }
}
